package myArray;

import java.util.*;

class MultiDimArrayDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String[][] names = {
			{"Mr. ", "Mrs. ", "Ms. "},
			{"Smith", "Jones"} 
		};
		
		// Mr. Smith
		System.out.println(names[0][0] + names[1][0]);
		
		// Mrs. Jones
		System.out.println(names[0][2] + names[1][1]);
		
		for (int i = 0; i < names.length; i++) {  // length is the property of array
			for (int j = 0; j < names.length; j++) {
				System.out.println(names[i][j]);
			}
		}
	}

}
