package myArray;

import java.util.*;

class TwoDimensionArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[][] sales = new int[3][3];
	    	int sum, avg;
	    	
		Scanner input = new Scanner(System.in);
	    
	    	System.out.println("Enter sales");
	    	sum = 0;
		for (int i = 0; i < sales.length; i++) 
	    		for (int y = 0; y < sales.length; y++) {
	    			sales[i][y] = input.nextInt();
	    			sum = sum + sales[i][y];
	    	}
	    
	   	for (int i = 0; i < sales.length; i++) 
	    		for (int y = 0; y < sales.length; y++) {
	    			System.out.println("i = " + i);
	    			System.out.println("y = " + y);
	    			System.out.println("Value for sales is : " + sales[i][y]);
	    	}
	    	avg = sum / sales.length;
		System.out.println("The sum of sales is = " + sum);
	    	System.out.println("The average of sales is = " + avg);
	}

}
