package myArray;

import java.util.*;

class OneDimensionArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	    	String[] name = new String[5];
	    	int[] item = new int[5];
	    	int sum;
	    	sum = 0;
	    
	   	 Scanner input = new Scanner(System.in);
	    
	    	System.out.println("Enter five customers");
	    	for (int i = 0; i < name.length; i++) {
	    		name[i] = input.next();
	    	}
	    
	    	for(int i = 0; i < name.length; i++) {
	    		System.out.println("Customers name are : " + "person " + i + " = " + name[i]);
	    	}
	    
	    	System.out.println();
	    
	    	System.out.println("Enter five integers one number per line");
	    	for (int i = 0; i < item.length; i++) {
	    		item[i] = input.nextInt();
	    		sum = sum + item[i];
	    	}
	    
	    	for (int i = 0; i < item.length; i++) {
	    		System.out.println("Items are : " + "index " + i + " = " + item[i]);
	    	}
	    	System.out.println("The sum of the numbers = " + sum);
	    	System.out.println("The average of the numbers = " + sum / item.length);   
	    
	    	System.out.println();
	    
	    	item[0] = 3;
	    	item[2] = 5;
	    	item[4] = 7;
	    	item[1] = item[2] + item[4];
	    	item[3] = item[1] + item[2];
	    
	    	for (int i = 0; i < item.length; i++) {
	    		System.out.println("Items are : " + "index " + i + " = " + item[i]);
	    	}
	    	System.out.println("The sum of the numbers = " + (item[0] + item[1] + item[2] + item[3] + item[4]));
	    	System.out.println("The average of the numbers = " + ((item[0] + item[1] + item[2] + item[3] + item[4]) / item.length));   
	}

}
